
```sql
-- Populate hotel_chain table
INSERT INTO hotel_chain (name, num_hotels) VALUES
('Grand Hotels', 8),
('Royal Resorts', 10),
('Golden Palaces', 6),
('Silver Suites', 12),
('Diamond Inns', 9);

-- Populate central_address table
INSERT INTO central_address (chain, address) VALUES
('Grand Hotels', '123 Grand Avenue, New York, USA'),
('Royal Resorts', '456 Royal Street, London, UK'),
('Golden Palaces', '789 Gold Road, Paris, France'),
('Silver Suites', '101 Silver Boulevard, Tokyo, Japan'),
('Diamond Inns', '202 Diamond Drive, Sydney, Australia');

-- Populate chain_email table
INSERT INTO chain_email (chain, email) VALUES
('Grand Hotels', 'info@grandhotels.com'),
('Royal Resorts', 'info@royalresorts.com'),
('Golden Palaces', 'info@goldenpalaces.com'),
('Silver Suites', 'info@silversuites.com'),
('Diamond Inns', 'info@diamondinns.com');

-- Populate chain_phone_num table
INSERT INTO chain_phone_num (chain, phone_num) VALUES
('Grand Hotels', '+1 123-456-7890'),
('Royal Resorts', '+44 20 1234 5678'),
('Golden Palaces', '+33 1 9876 5432'),
('Silver Suites', '+81 3 1234 5678'),
('Diamond Inns', '+61 2 9876 5432');

-- Populate hotel table
INSERT INTO hotel (chain, num_rooms, address, email, rating, manager_SSN) VALUES
('Grand Hotels', 50, '123 Grand Avenue, New York, USA', 'hotel1@grandhotels.com', 4, '123456789'),
('Grand Hotels', 40, '456 Royal Street, London, UK', 'hotel2@grandhotels.com', 3, '234567890'),
('Royal Resorts', 60, '789 Gold Road, Paris, France', 'hotel1@royalresorts.com', 5, '345678901'),
('Royal Resorts', 55, '101 Silver Boulevard, Tokyo, Japan', 'hotel2@royalresorts.com', 4, '456789012'),
('Golden Palaces', 45, '202 Diamond Drive, Sydney, Australia', 'hotel1@goldenpalaces.com', 3, '567890123');

-- Populate hotel_phone table
INSERT INTO hotel_phone (hotel_id, chain, phone_num) VALUES
(1, 'Grand Hotels', '+1 123-456-7890'),
(1, 'Grand Hotels', '+1 234-567-8901'),
(2, 'Grand Hotels', '+44 20 1234 5678'),
(3, 'Royal Resorts', '+33 1 9876 5432'),
(4, 'Royal Resorts', '+81 3 1234 5678');

-- Populate room table
INSERT INTO room (hotel_id, chain, price, capacity, view, extendible) VALUES
(1, 'Grand Hotels', 100.00, 2, 'mountainside', TRUE),
(1, 'Grand Hotels', 150.00, 3, 'oceanside', TRUE),
(1, 'Grand Hotels', 200.00, 4, 'mountainside', FALSE),
(2, 'Grand Hotels', 120.00, 2, 'oceanside', FALSE),
(3, 'Royal Resorts', 180.00, 3, 'oceanside', TRUE),
(3, 'Royal Resorts', 220.00, 4, 'mountainside', TRUE),
(4, 'Royal Resorts', 160.00, 2, 'mountainside', FALSE),
(4, 'Royal Resorts', 190.00, 3, 'oceanside', FALSE);

-- Populate amenity table
INSERT INTO amenity (room_num, hotel_id, chain, amenity) VALUES
(1, 1, 'Grand Hotels', 'Wi-Fi'),
(1, 1, 'Grand Hotels', 'TV'),
(2, 1, 'Grand Hotels', 'Mini Fridge'),
(3, 1, 'Grand Hotels', 'Balcony'),
(4, 2, 'Grand Hotels', 'Air Conditioning'),
(5, 3, 'Royal Resorts', 'Swimming Pool'),
(6, 3, 'Royal Resorts', 'Gym'),
(7, 4, 'Royal Resorts', 'Room Service'),
(8, 4, 'Royal Resorts', 'Free Breakfast');

-- Populate damage table
INSERT INTO damage (room_num, hotel_id, chain, damage) VALUES
(1, 1, 'Grand Hotels', 'Broken Chair'),
(2, 1, 'Grand Hotels', 'Stained Carpet'),
(3, 1, 'Grand Hotels', 'Leaking Faucet'),
(4, 2, 'Grand Hotels', 'Cracked Mirror'),
(5, 3, 'Royal Resorts', 'Chipped Paint'),
(6, 3, 'Royal Resorts', 'Scratched Table'),
(7, 4, 'Royal Resorts', 'Torn Curtains'),
(8, 4, 'Royal Resorts', 'Damaged Lamp');

-- Populate employee table
INSERT INTO employee (SSN, name, address, hotel_id, chain) VALUES
('123456789', 'John Doe', '123 Grand Avenue, New York, USA', 1, 'Grand Hotels'),
('234567890', 'Jane Smith', '456 Royal Street, London, UK', 1, 'Grand Hotels'),
('345678901', 'David Johnson', '789 Gold Road, Paris, France', 2, 'Royal Resorts'),
('456789012', 'Mary Brown', '101 Silver Boulevard, Tokyo, Japan', 2, 'Royal Resorts'),
('567890123', 'Michael Lee', '202 Diamond Drive, Sydney, Australia', 3, 'Golden Palaces');

-- Populate employee_role table
INSERT INTO employee_role (employee_SSN, role) VALUES
('123456789', 'Manager'),
('234567890', 'Front Desk'),
('345678901', 'Manager'),
('456789012', 'Housekeeping'),
('567890123', 'Maintenance');

-- Populate customer table (You need to provide sample data for customers)
INSERT INTO customer (SSN, name, address, registration_date) VALUES
('111111111', 'Alice Johnson', '123 Elm St, City1, Country1', '2024-03-25'),
('222222222', 'Bob Smith', '456 Oak St, City2, Country2', '2024-03-26'),
('333333333', 'Charlie Brown', '789 Pine St, City3, Country3', '2024-03-27');

-- Populate booking_renting table (You need to provide sample data for bookings)
INSERT INTO booking_renting (room_num, hotel_id, chain, customer_SSN, is_renting) VALUES
(1, 1, 'Grand Hotels', '111111111', 'active'),
(2, 1, 'Grand Hotels', '222222222', 'active'),
(3, 1, 'Grand Hotels', '333333333', 'active'),
(4, 2, 'Grand Hotels', '111111111', 'active'),
(5, 2, 'Grand Hotels', '222222222', 'active'),
(6, 3, 'Royal Resorts', '333333333', 'active'),
(7, 3, 'Royal Resorts', '111111111', 'active'),
(8, 4, 'Royal Resorts', '222222222', 'active');

-- Populate booking_date table (You need to provide sample data for booking dates)
INSERT INTO booking_date (booking_id, hotel_id, chain, date) VALUES
(1, 1, 'Grand Hotels', '2024-03-27'),
(2, 1, 'Grand Hotels', '2024-04-05'),
(3, 1, 'Grand Hotels', '2024-04-10'),
(4, 2, 'Grand Hotels', '2024-04-15'),
(5, 2, 'Grand Hotels', '2024-04-20'),
(6, 3, 'Royal Resorts', '2024-04-25'),
(7, 3, 'Royal Resorts', '2024-05-01'),
(8, 4, 'Royal Resorts', '2024-05-10');
